{
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongodb": "^5.0.0"
  },
  "name": "akshan-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "Discord Bot to play Loldle in discod app with friends",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aly Castro",
  "license": "ISC"
}
